{
  "compilerOptions": {
    "outDir": "dist",
    "types": ["node", "node-telegram-bot-api", "express"],
    "esModuleInterop": false,
    "rootDir": "src",
    "baseUrl": "./src",
    "importHelpers": true,
    "moduleResolution": "Node",
    "target": "ESNext",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["**/*.ts"]
}
